{
  "name": "assignment-5",
  "version": "1.0.0",
  "description": "",
  "main": "Build Backend_API_for_Front-End.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
