{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "",
  "main": "Your_First_Web_Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
